# android-kotlin-mvvm-architecture

./: README.md  build.gradle
app/: Licenses and attribution.txt  build.gradle
app/src/androidTest/java/com/migualador/cocktails/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migualador/cocktails/: CocktailsApp.kt  Constants.kt
app/src/main/java/com/migualador/cocktails/data/datasources/alcoholic_cocktails/: AlcoholicCocktailsDBDataSource.kt  AlcoholicCocktailsLocalDataSource.kt  AlcoholicCocktailsRemoteDataSource.kt
app/src/main/java/com/migualador/cocktails/data/datasources/cocktail_detail/: CocktailsDetailsDBDataSource.kt  CocktailsDetailsLocalDataSource.kt  CocktailsDetailsRemoteDataSource.kt
app/src/main/java/com/migualador/cocktails/data/datasources/favorite_cocktails/: FavoriteCocktailsDAO.kt  FavoriteCocktailsDBDataSource.kt  FavoriteCocktailsDatabase.kt
app/src/main/java/com/migualador/cocktails/data/datasources/non_alcoholic_cocktails/: NonAlcoholicCocktailsDBDataSource.kt  NonAlcoholicCocktailsLocalDataSource.kt  NonAlcoholicCocktailsRemoteDataSource.kt
app/src/main/java/com/migualador/cocktails/data/entities/: Entities.kt
app/src/main/java/com/migualador/cocktails/data/network/: NetworkResult.kt
app/src/main/java/com/migualador/cocktails/data/network/api/: CocktailsAPI.kt
app/src/main/java/com/migualador/cocktails/data/network/entities/: Drink.kt  DrinkX.kt  GetCocktailDetailResponse.kt  GetCocktailsResponse.kt
app/src/main/java/com/migualador/cocktails/data/network/mapper_extensions/: ResponseMapper.kt
app/src/main/java/com/migualador/cocktails/data/repositories/: AlcoholicCocktailsRepository.kt  CocktailsDetailsRepository.kt  FavoriteCocktailsRepository.kt  NonAlcoholicCocktailsRepository.kt
app/src/main/java/com/migualador/cocktails/di/: DaggerViewModelFactory.kt
app/src/main/java/com/migualador/cocktails/di/components/: AppComponent.kt  ViewModelsComponent.kt
app/src/main/java/com/migualador/cocktails/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/migualador/cocktails/domain/: BaseUseCase.kt  UseCaseResult.kt
app/src/main/java/com/migualador/cocktails/domain/usecases/alcoholic_cocktails/: RetrieveAlcoholicCocktailsUseCase.kt
app/src/main/java/com/migualador/cocktails/domain/usecases/cocktail_detail/: RetrieveCocktailDetailUseCase.kt
app/src/main/java/com/migualador/cocktails/domain/usecases/favorite_cocktails/: AddFavoriteCocktailUseCase.kt  IsCocktailInFavoriteCocktailsUseCase.kt  RemoveFavoriteCocktailUseCase.kt  RetrieveFavoriteCocktailsUseCase.kt
app/src/main/java/com/migualador/cocktails/domain/usecases/non_alcoholic_cocktails/: RetrieveNonAlcoholicCocktailsUseCase.kt
app/src/main/java/com/migualador/cocktails/domain/usecases/random_cocktails/: RetrieveRandomCocktailsUseCase.kt
app/src/main/java/com/migualador/cocktails/environments/: Environment.kt  MockedEnvironment.kt  ProductionEnvironment.kt
app/src/main/java/com/migualador/cocktails/other/logging/: Logger.kt
app/src/main/java/com/migualador/cocktails/presentation/: BaseViewHolder.kt  Event.kt  MainActivity.kt
app/src/main/java/com/migualador/cocktails/presentation/animation_extensions/: AnimationExtensions.kt
app/src/main/java/com/migualador/cocktails/presentation/cocktails_list/: CocktailsListFragment.kt  CocktailsListViewModel.kt  CocktailsListViewModelFactory.kt
app/src/main/java/com/migualador/cocktails/presentation/cocktails_list/adapters/: CocktailsGridAdapter.kt
app/src/main/java/com/migualador/cocktails/presentation/composables/: Composables.kt  HomeComposables.kt
app/src/main/java/com/migualador/cocktails/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/migualador/cocktails/presentation/home/: DotsView.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/migualador/cocktails/presentation/home/adapters/: CocktailsAdapter.kt  FeaturedCocktailsPagerAdapter.kt
app/src/main/java/com/migualador/cocktails/presentation/home/mapper_extensions/: MapperExtensions.kt
app/src/main/java/com/migualador/cocktails/presentation/home/ui_states/: HomeUiStates.kt  NavigateBackUiState.kt  NavigateToDetail.kt
app/src/main/java/com/migualador/cocktails/presentation/home/view_holders/: CocktailGridViewHolder.kt  CocktailViewHolder.kt
app/src/main/java/com/migualador/cocktails/presentation/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/migualador/cocktails/presentation/splash/ui_states/: SplashUiState.kt
app/src/main/res/anim/: slide_left_out.xml  slide_right_out.xml
app/src/main/res/drawable/: background_round.xml  bottom_fade.xml  dot_big.xml  dot_small.xml  ic_alcohol_mini.xml  ic_category_mini.xml  ic_favorite_on.xml  ic_glass_mini.xml  ic_launcher_foreground.xml  ic_no_alcohol.xml  ic_no_alcohol_mini.xml
app/src/main/res/layout/: activity_main.xml  card_featured_cocktail.xml  fragment_cocktails_list.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  viewholder_cocktail.xml  viewholder_cocktail_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/migualador/cocktails/: ExampleUnitTest.kt
app/src/test/java/com/migualador/cocktails/data/repositories/: AlcoholicCocktailsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
